worker_processes  1;
pid /var/run/nginx.pid;
error_log /dev/stdout warn;
daemon off;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    gzip                on;
    gzip_disable        "msie6";
    index index.html index.htm;

    # Ingress
    server {
        listen 8099 default_server;

        allow 172.30.32.2;
        allow 127.0.0.1; 
        deny  all;

        server_name _;
	server_tokens off;
        #access_log /dev/stdout combined;

        client_max_body_size 4G;
        keepalive_timeout 5;

        root /dev/null;

        location / {
	    root /htdocs;

	    location ~ ^(.+\.cgi)(.*)$ {
                include fastcgi_params;
                fastcgi_split_path_info  ^(.+\.cgi)(.*)$;
                fastcgi_pass unix:/run/fcgiwrap.sock;
            }
        }
    }
}
